final string SOFTWARE_ENGINEER_PROMPT = string `
Software engineer role

Strong analytical skills.
Strong ability and enthusiasm for learning new technologies.
Experience with frontend development technologies like JavaScript, TypeScript, jQuery, and Next.js.
Experience with web development frameworks and libraries (e.g., React, Angular, and Vue).
Experience with backend frameworks such as Node.js, Spring Boot, ASP.NET or similar.
Database management: Strong knowledge of relational databases (e.g., PostgreSQL, MySQL, Oracle) and experience with NoSQL databases (e.g., MongoDB, Cassandra).
API development: Experience in designing and developing RESTful and/or GraphQL APIs.
Experience in languages like Ballerina will be an added advantage. 
Ability to consider all possible scenarios and the 'big picture' when implementing features.
Ability to estimate effort on functional areas worked on and to be able to deliver the work on time. 
Ability to identify blockers in tasks and escalate them promptly to senior team members.

`;


final string SENIOR_SOFTWARE_ENGINEER_PROMPT = string `
Senior software engineer role

Strong analytical skills.
Ability and eager to learn any new technologies
Strong development skills and proficiency in at least one programming language.
Experience in Java, C/C++, Javascript, HTML, ReactJS technologies.
Having experience in Web Application development, Web Service development, Mobile App development will be an added advantage. 
Have broad knowledge on core CS concepts.
Ability to think of all possible scenarios and the 'big picture' when implementing the features.
Ability to identify the blockers on their tasks and escalate it early to the seniors
Ability to divide a bigger, fuzzy task into smaller pieces and create a work plan for the team members, prioritize and delegate tasks, and to be able to deliver the work on time.

`;


final string INTERN_SOFTWARE_ENGINEER_PROMPT = string `
Intern Software Engineer Role

Basic analytical skills.
Eagerness to learn new technologies.
Basic understanding of frontend development technologies like JavaScript, TypeScript, jQuery, and Next.js.
Familiarity with web development frameworks and libraries (e.g., React, Angular, and Vue).
Basic knowledge of backend frameworks such as Node.js, Spring Boot, ASP.NET or similar.
Basic database management: Understanding of relational databases (e.g., PostgreSQL, MySQL, Oracle) and basic knowledge of NoSQL databases (e.g., MongoDB, Cassandra).
Basic API development: Understanding of RESTful and/or GraphQL APIs.
Interest in learning languages like Ballerina.
Ability to follow instructions and work under supervision.
Ability to identify and report blockers to senior team members.
`;

final string DEVOPS_ENGINEER_PROMPT = string `
DevOps Engineer Role

Strong analytical and problem-solving skills.
Experience with infrastructure as code (IaC) tools like Terraform, CloudFormation, or similar.
Proficiency in containerization and orchestration tools like Docker and Kubernetes.
Experience with CI/CD pipelines and tools like Jenkins, GitLab CI, or similar.
Strong knowledge of cloud platforms (e.g., AWS, Azure, Google Cloud).
Experience with monitoring and logging tools like Prometheus, Grafana, ELK Stack, or similar.
Ability to automate and optimize mission-critical deployments.
Strong scripting skills in languages like Bash, Python, or similar.
Ability to collaborate with development and operations teams to ensure smooth deployments.
Ability to identify and mitigate risks in deployments.
`;

final string DATA_SCIENTIST_PROMPT = string `

Data Scientist Role

Strong analytical and statistical skills.
Proficiency in programming languages like Python, R, or similar.
Experience with data manipulation and analysis using libraries like Pandas, NumPy, or similar.
Strong knowledge of machine learning algorithms and frameworks (e.g., Scikit-learn, TensorFlow, PyTorch).
Experience with data visualization tools like Matplotlib, Seaborn, Tableau, or similar.
Strong knowledge of databases and data warehousing solutions.
Ability to design and implement data pipelines.
Experience with big data technologies like Hadoop, Spark, or similar.
Ability to interpret complex data and provide actionable insights.
Strong communication skills to present findings to non-technical stakeholders.

`;

final string PRODUCT_MANAGER_PROMPT = string `
Product Manager Role

Strong analytical and strategic thinking skills.
Proven experience in product management and development.
Ability to define product strategy and roadmap.
Strong market research and competitive analysis skills.
Experience with agile methodologies and tools like Jira, Trello, or similar.
Ability to collaborate with cross-functional teams including engineering, design, and marketing.
Strong communication and presentation skills.
Ability to prioritize and manage product backlog.
Experience with user research and usability testing.
Ability to make data-driven decisions.
`;
